.wrapper {
  padding: 2%;
}
.container {
  background-color: var(--dark-green-hex);
  border-radius: 20px;
  padding: inherit;
  display: grid;
  grid-template-rows: 3.3fr 0.7fr;
  font-size: 1em;
}
.top {
  display: grid;
  grid-template-columns: 1fr 0.7fr 1fr;
}
.rightItems > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  padding: 5% 0;
}
.rightItems > div div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--beige-hex);
  justify-content: flex-end;
  font-size: 0.8em;
}
.leftItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 5% 0;
}
.leftItems_top + div span {
  display: flex;
  align-items: center;
  gap: 1%;
  color: var(--beige-hex);
  font-size: 1em;
}
.locationIcon {
  font-size: 1.5em;
  aspect-ratio: 1/1;
}
.link {
  color: var(--greenish-hex);
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 2px;
}
.bottom {
  padding: 1% 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  border-top: solid #f2f4ea55 0.5px;
  color: var(--beige-hex);
  font-size: 0.7em;
}
.bottom div {
  display: flex;
}

.bottom div:nth-of-type(2) {
  justify-content: center;
  align-items: end;
}

.bottom div:nth-of-type(3) {
  justify-content: flex-end;
  align-items: center;
}
.donateButton {
  border-radius: 40px;
  width: 15em;
  padding: 0.5em;
  padding-left: 2.5em;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3em;
  background: rgba(151, 163, 161, 0.3);
  box-shadow: 0px 5px 28px -5px rgba(0, 0, 0, 0.25),
    inset 0px -2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .top {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .rightItems > div {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
  .leftItems {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .locationIcon {
    font-size: 4vw;
  }
  .bottom {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    justify-items: center;
  }
}
